{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"hotshowmaker","configurations":{"web":"1:621503811647:web:539d50ed0f86201cc0a88a"}}}}}}